DEV_BACKEND_URL = http://api.sgcp.sp.gov.br/api/v1/
DEV_TOKEN_MAP_URL = sk.eyJ1IjoibGVvYW5yZG8iLCJhIjoiY2t2ZmlmZ3E4MTV0NTJvcWZ5cHQ5c3h2MSJ9.9Kzr0B0gFKgx9gMrLafa_w
DEV_TOKEN_ONSIGNAL_URL = 80277e05-4e83-454a-a14a-06e6561aa54e
